[07-May-2025 19:10:56 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 55
[07-May-2025 19:10:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/index.php:55
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 55
[07-May-2025 19:10:58 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 55
[07-May-2025 19:10:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/index.php:55
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 55
[07-May-2025 19:54:53 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 44
[07-May-2025 19:54:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:44
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 44
[07-May-2025 19:55:08 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 44
[07-May-2025 19:55:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:44
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 44
[07-May-2025 19:58:48 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 69
[07-May-2025 19:58:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:69
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 69
[07-May-2025 20:00:55 UTC] PHP Warning:  Undefined variable $conn in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 77
[07-May-2025 20:00:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:77
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 77
[07-May-2025 21:12:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' in /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php:8
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php(8): mysqli->__construct()
#1 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(2): include('...')
#2 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php on line 8
[07-May-2025 21:12:17 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' in /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php:8
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php(8): mysqli->__construct()
#1 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(2): include('...')
#2 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/includes/db.php on line 8
[08-May-2025 05:00:21 UTC] ID recibido: 1
[08-May-2025 05:04:59 UTC] ID recibido: 17
[08-May-2025 05:10:37 UTC] ID recibido: 18
[08-May-2025 05:13:38 UTC] ID recibido: 19
[08-May-2025 05:26:13 UTC] ID recibido: 20
[08-May-2025 05:32:41 UTC] ID recibido: 21
[08-May-2025 05:43:59 UTC] ID recibido: 22
[09-May-2025 00:50:52 UTC] ID recibido: 23
[12-May-2025 18:18:33 UTC] ID recibido: 24
[12-May-2025 20:37:58 UTC] ID recibido: 26
[12-May-2025 20:51:50 UTC] ID recibido: 25
[12-May-2025 20:57:03 UTC] ID recibido: 28
[12-May-2025 20:57:08 UTC] ID recibido: 27
[12-May-2025 21:08:24 UTC] ID recibido: 29
[12-May-2025 21:12:26 UTC] ID recibido: 30
[13-May-2025 01:43:18 UTC] ID recibido: 31
[16-May-2025 19:09:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php:8
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php(8): mysqli->query()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php on line 8
[16-May-2025 19:09:28 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php:8
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php(8): mysqli->query()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php on line 8
[17-May-2025 02:51:38 UTC] PHP Parse error:  syntax error, unexpected token "include" in /home/joelvelez/panel.villa-stream.com/ugr/dashboard.php on line 12
[17-May-2025 18:08:26 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:08:26 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:08:26 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:05 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:06 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:06 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:06 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:07 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:07 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:07 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:49 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:49 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:09:49 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 3
[17-May-2025 18:57:10 UTC] PHP Warning:  Undefined array key "nombre_material" in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 9
[17-May-2025 18:57:10 UTC] PHP Warning:  Undefined array key "codigo_onu" in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 10
[17-May-2025 18:57:10 UTC] PHP Warning:  Undefined array key "guia_emergencia" in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 11
[17-May-2025 21:34:06 UTC] PHP Warning:  Attempt to read property "num_rows" on array in /home/joelvelez/panel.villa-stream.com/ugr/index.php on line 187
[25-May-2025 18:27:44 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:66
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(66): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 66
[25-May-2025 18:27:49 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:66
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(66): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 66
[25-May-2025 18:27:53 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:66
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(66): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 66
[25-May-2025 18:42:51 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 72
[25-May-2025 18:45:31 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 72
[25-May-2025 18:47:34 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 72
[25-May-2025 18:47:38 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 72
[25-May-2025 18:49:51 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 75
[25-May-2025 18:49:54 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 75
[25-May-2025 18:49:55 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 75
[25-May-2025 18:51:26 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 76
[25-May-2025 18:52:28 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 76
[25-May-2025 18:54:08 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:71
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(71): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 71
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 155
[25-May-2025 18:57:15 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 162
[25-May-2025 19:12:10 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:68
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(68): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 68
[25-May-2025 19:14:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Commands out of sync; you can't run this command now in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:71
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(71): mysqli_stmt->execute()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 71
[25-May-2025 19:14:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Commands out of sync; you can't run this command now in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:71
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(71): mysqli_stmt->get_result()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 71
[25-May-2025 19:14:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Commands out of sync; you can't run this command now in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:71
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(71): mysqli_stmt->get_result()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 71
[25-May-2025 19:14:48 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Commands out of sync; you can't run this command now in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:71
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(71): mysqli_stmt->get_result()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 71
[25-May-2025 19:15:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Commands out of sync; you can't run this command now in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:73
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(73): mysqli_stmt->get_result()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 73
[25-May-2025 19:16:14 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:74
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(74): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 74
[25-May-2025 19:40:31 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:64
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(64): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 64
[25-May-2025 19:45:53 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:75
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(75): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 75
[25-May-2025 20:00:34 UTC] PHP Fatal error:  Uncaught ValueError: mysqli_stmt::bind_param(): Argument #1 ($types) cannot be empty in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:60
Stack trace:
#0 /home/joelvelez/panel.villa-stream.com/ugr/guides.php(60): mysqli_stmt->bind_param()
#1 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 60
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 62
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 63
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 64
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 135
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 139
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 139
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 139
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $nombre in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 140
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $codigo_onu in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 140
[26-May-2025 00:51:57 UTC] PHP Warning:  Undefined variable $guia in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 140
[26-May-2025 01:17:05 UTC] PHP Warning:  include(includes/modales_guias.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 154
[26-May-2025 01:17:05 UTC] PHP Warning:  include(includes/modales_guias.php): Failed to open stream: No such file or directory in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 154
[26-May-2025 01:17:05 UTC] PHP Warning:  include(): Failed opening 'includes/modales_guias.php' for inclusion (include_path='.:/opt/remi/php81/root/usr/share/pear:/opt/remi/php81/root/usr/share/php:/usr/share/pear:/usr/share/php') in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 154
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $resultado in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 61
[26-May-2025 04:39:48 UTC] PHP Warning:  Attempt to read property "num_rows" on null in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 61
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $page in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 95
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $page in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 100
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $total_pages in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 101
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $page in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 107
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $total_pages in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 107
[26-May-2025 04:39:48 UTC] PHP Warning:  Undefined variable $total_items in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 111
[26-May-2025 04:40:09 UTC] PHP Warning:  Undefined variable $search in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 11
[26-May-2025 04:40:09 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/joelvelez/panel.villa-stream.com/ugr/guides.php:22
Stack trace:
#0 {main}
  thrown in /home/joelvelez/panel.villa-stream.com/ugr/guides.php on line 22
